jdbc.COST=$72.00
jdbc.ChooseALot=Valet Parking
jdbc.ChooseEntryDateAndTime=05:00,04/17/2019,PM
jdbc.ChooseLeavingDateAndTime=07:00,04/19/2019,PM

jdbc1.COST1=	$52.00
jdbc1.ChooseALot1=Short-Term Parking
jdbc1.ChooseEntryDateAndTime1=12:00,02/14/2019,AM
jdbc1.ChooseLeavingDateAndTime1=02:00,02/15/2019,AM


jdbc2.ChooseALot2=Economy Parking
jdbc2.ChooseEntryDateAndTime2=10:00,04/10/2019,AM
jdbc2.ChooseLeavingDateAndTime2=12:00,04/11/2019,AM
jdbc2.COST2=$9.00

jdbc3.ChooseALot3=Long-Term Surface Parking
jdbc3.ChooseEntryDateAndTime3=03:00,04/21/2019,PM
jdbc3.ChooseLeavingDateAndTime3=03:00,04/22/2019,PM
jdbc3.COST3=$14